{
    "cSpell.words": [
        "тэгирования",
        "iskl",
        "mysite",
        "rrer",
        "rylr",
        "taggit",
        "templatetags",
        "uidb",
        "validlink",
        "yplv"
    ]
}